<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixels</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <canvas id="canvas1"></canvas>

        <div class="controls">
            <label for="resolution" id="resolutionLabel">Resolution 5 px</label>
            <input type="range" id="resolution" name="resolution" min="1" max="20" value="3">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>